DB_PASSWORD_YO=AVNS_9JrkIkTVVXEdetoiqTzs

DATABASE_URL=postgresql://shinra_ban_ecommerce_user:Z62i5IhvZXkHOAjf4ncmfJSTOG0AEJ7y@dpg-d0i6mcemcj7s739onf1g-a.oregon-postgres.render.com/shinra_ban_ecommerce

SECRET_KEY= django-insecure-twj#02+^w2+q1i6!df@6z%oxe4)r_cx+!ccogok4=&e_=2109!